# weather-app

./: pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
model/: pom.xml
model/src/main/java/com/sinkevich/weather/app/model/: Clouds.java  Coord.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
model/src/main/java/q/qwe/: Clouds.java  Coord.java  Main.java  Root.java  Student.java  Sys.java  Weather.java  Wind.java
server/: pom.xml
server/src/main/java/com/sinkevich/weather/app/server/: IWeatherService.java  WeatherServiceImpl.java
server/src/main/java/q/qwe/service/: IService.java  IWeatherService.java  ServiceImpl.java  WeatherServiceImpl.java
server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
